D001
John_Smith
Cardiologist
200.0

D002
Emily_Johnson
Cardiologist
180.0

D003
Michael_Williams
Cardiologist
220.0

D004
Sarah_Brown
Cardiologist
150.0

D005
Robert_Jones
Cardiologist
180.0

D006
Jennifer_Davis
Cardiologist
250.0

D007
David_Miller
Neurologist
210.0

D008
Jessica_Wilson
Neurologist
190.0

D009
William_Moore
Neurologist
200.0

D010
Lisa_Taylor
Neurologist
230.0

D011
Richard_Martinez
Neurologist
220.0

D012
Mary_Garcia
Neurologist
200.0

D013
Daniel_Rodriguez
Dermatologist
240.0

D014
Elizabeth_Hernandez
Dermatologist
210.0

D015
James_Gonzalez
Dermatologist
230.0

D016
Margaret_Perez
Dermatologist
250.0

D017
John_Adams
Dermatologist
180.0

D018
Laura_Torres
Dermatologist
160.0

D019
Kevin_Scott
Neurosurgeon
280.0

D020
Amanda_King
Neurosurgeon
210.0

D021
Sophia_Nguyen
Neurologist
190.0

D022
Benjamin_Wilson
Neurosurgeon
230.0

D023
Emma_Garcia
Neurosurgeon
170.0

D024
Samuel_Lee
Neurosurgeon
260.0

D025
Olivia_Martinez
Urologist
220.0

D026
Jacob_Brown
Urologist
200.0

D027
Ava_Davis
Urologist
210.0

D028
Liam_Thomas
Urologist
240.0

D029
Mia_Clark
Urologist
230.0

D030
Ethan_Baker
Urologist
210.0

D031
Isabella_Lewis
Urologist
250.0

D032
Noah_Walker
Gastroenterologist
220.0

D033
Abigail_Hall
Gastroenterologist
240.0

D034
Lucas_Green
Gastroenterologist
260.0

D035
Grace_King
Gastroenterologist
190.0

D036
Elijah_Rodriguez
Gastroenterologist
170.0
